{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/rawinflate/rawinflate.js",
		"libs/fairygui/fairygui.js",
		"protobuf/library/protobuf-library.js",
		"protobuf/bundles/protobuf-bundles.js",
		"libs/mouse/mouse.js"
	],
	"game": [
		"bin-debug/core/BaseClass.js",
		"bin-debug/view/BaseView.js",
		"bin-debug/model/BaseModel.js",
		"bin-debug/view/TipsView.js",
		"bin-debug/view/hall/CardsGroupChooseView.js",
		"bin-debug/fgui/BaseUI/UIShowCardDetail.js",
		"bin-debug/core/GlobalHook.js",
		"bin-debug/core/GlobalVar.js",
		"bin-debug/core/Interface.js",
		"bin-debug/core/MessageManager.js",
		"bin-debug/core/Socket.js",
		"bin-debug/core/Utils.js",
		"bin-debug/fgui/BaseUI/BaseUIBinder.js",
		"bin-debug/fgui/BaseUI/UIAddFriend.js",
		"bin-debug/fgui/BaseUI/UIButton1.js",
		"bin-debug/fgui/BaseUI/UIButton2.js",
		"bin-debug/fgui/BaseUI/UIButton3.js",
		"bin-debug/fgui/BaseUI/UICardBackItem.js",
		"bin-debug/fgui/BaseUI/UICardItem.js",
		"bin-debug/fgui/BaseUI/UICardsBtn.js",
		"bin-debug/fgui/BaseUI/UICardsCom.js",
		"bin-debug/fgui/BaseUI/UICardsGroupChooseCom.js",
		"bin-debug/fgui/BaseUI/UIChatBtn.js",
		"bin-debug/fgui/BaseUI/UIChatCom.js",
		"bin-debug/fgui/BaseUI/UIChatFriendBox.js",
		"bin-debug/fgui/BaseUI/UIChatInputCom.js",
		"bin-debug/fgui/BaseUI/UIChatItem.js",
		"bin-debug/fgui/BaseUI/UIChooseCards.js",
		"bin-debug/fgui/BaseUI/UICreateCardGroup.js",
		"bin-debug/fgui/BaseUI/UIFeeBtn.js",
		"bin-debug/fgui/BaseUI/UIFriendCom.js",
		"bin-debug/fgui/BaseUI/UIFriendItem.js",
		"bin-debug/fgui/BaseUI/UIFriendOpCom.js",
		"bin-debug/fgui/BaseUI/UIFriendReq.js",
		"bin-debug/fgui/BaseUI/UIFriendReqItem.js",
		"bin-debug/fgui/BaseUI/UIGameSceneCom.js",
		"bin-debug/fgui/BaseUI/UIHallCom.js",
		"bin-debug/fgui/BaseUI/UIHandCardsCom.js",
		"bin-debug/fgui/BaseUI/UILoginCom.js",
		"bin-debug/fgui/BaseUI/UIMiniCard.js",
		"bin-debug/fgui/BaseUI/UIMiniChat.js",
		"bin-debug/fgui/BaseUI/UIPowerBtn.js",
		"bin-debug/fgui/BaseUI/UIRegisterCom.js",
		"bin-debug/fgui/BaseUI/UIRightCtrlCom.js",
		"bin-debug/Main.js",
		"bin-debug/fgui/BaseUI/UIShowCardsCom.js",
		"bin-debug/fgui/BaseUI/UITipsCom.js",
		"bin-debug/fgui/BaseUI/UIUserInfoBox.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/model/LoginModel.js",
		"bin-debug/model/SystemModel.js",
		"bin-debug/model/UserModel.js",
		"bin-debug/model/cards/CardGroupInfo.js",
		"bin-debug/model/cards/CardInterface.js",
		"bin-debug/model/cards/CardsModel.js",
		"bin-debug/model/chat/ChatModel.js",
		"bin-debug/model/chat/ChatMsgInfo.js",
		"bin-debug/model/game/GameModel.js",
		"bin-debug/model/hall/FriendlyMatchModel.js",
		"bin-debug/model/hall/FriendModel.js",
		"bin-debug/model/hall/HallModel.js",
		"bin-debug/core/ConfigMgr.js",
		"bin-debug/view/GlobalView.js",
		"bin-debug/view/LoginView.js",
		"bin-debug/view/SettingView.js",
		"bin-debug/core/EventListenerData.js",
		"bin-debug/view/cards/CardItem.js",
		"bin-debug/view/cards/CardsView.js",
		"bin-debug/view/cards/CreateCardGroup.js",
		"bin-debug/view/cards/MiniCard.js",
		"bin-debug/view/cards/PowerBtn.js",
		"bin-debug/view/cards/ShowCardDetail.js",
		"bin-debug/view/cards/ShowCardsCom.js",
		"bin-debug/view/chat/ChatChannel.js",
		"bin-debug/view/chat/ChatFriendBox.js",
		"bin-debug/view/chat/ChatItem.js",
		"bin-debug/view/chat/ChatView.js",
		"bin-debug/view/game/ChooseCards.js",
		"bin-debug/view/game/GameCard.js",
		"bin-debug/view/game/GameSceneView.js",
		"bin-debug/view/game/HandCardView.js",
		"bin-debug/view/game/RightCtrlView.js",
		"bin-debug/view/game/TargetHandView.js",
		"bin-debug/view/game/UserInfoBox.js",
		"bin-debug/core/GameDispatcher.js",
		"bin-debug/view/hall/FriendlyMatchView.js",
		"bin-debug/view/hall/FriendView.js",
		"bin-debug/view/hall/HallView.js",
		"bin-debug/view/hall/MatchGroupChooseView.js"
	]
}